<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;
      }

      main {
        position: relative;
        width: 100%;
        border-radius: 10px;
        background-color: #fff;
        border: none;
        font-size: 18px;
        overflow: hidden;
        transition: box-shadow 0.2s ease, transform 0.2s ease;
      }

      h1 {
        font-size: 50px;
        font-weight: 600;
        background-image: linear-gradient(to left, #5271ff, #8c52ff);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }

      table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
        border: none;
      }

      th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #d8d8d8;
        font-size: 14px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border: none;
      }

      td {
        text-align: left;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
        border: none;
      }

      nav {
        background-color: #011429;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        margin-bottom: 40px;
      }

      a {
        font-size: 22px;
        color: #fff;
        margin: 20px 30px;
        text-decoration: none;
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }

      a::after {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background-color: #1fb6ff;
        transition: width 0.3s ease-in-out;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      a:hover::after {
        width: 100%;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        float: right;
        margin-left: auto;
        margin-right: auto;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        border-radius: 4px;
        background-color: #002045;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #002d65;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .welcome-div {
        display: flex;
        direction: row;
        align-items: center;
        float: right;
        margin-left: auto;
        margin-right: auto;
      }

      h4 {
        font-size: 20px;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <a style="margin-left: 100px" href="{% url 'sdudent'%}">Welcome page</a>
      <a href="{% url 'index'%}">Search page</a>
      <a href="{% url 'all_members'%}">Students and Instructors</a>
      <a href="{% url 'home'%}">CRUD page</a>

      <div class="welcome-div">
        {% if user.is_authenticated %}
        <h4>Welcome, {{ user.username }}!</h4>
        {% endif %}
        <div class="dropdown">
          <a href="{% url 'register'%}">Account</a>
          <div class="dropdown-content">
            <a href="{% url 'login'%}">Log in</a>
            <a href="{% url 'register'%}">Register</a>
            {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">Profile</a>
            {% endif %} {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            {% endif %}
          </div>
        </div>
        <img
          src="{{ user.profile.image.url }}"
          width="50"
          style="border-radius: 50%"
        />
      </div>
    </nav>
    <main>
      <h1>Students and Instructors</h1>
      <table border="1">
        <tr>
          <th>ID</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Faculty</th>
          <th>GPA</th>
        </tr>
        {% for x in mystudents %}
        <tr>
          <td>{{x.student_id}}</td>
          <td>{{x.firstname}}</td>
          <td>{{x.lastname}}</td>
          <td>{{x.faculty}}</td>
          <td>{{x.student_gpa}}</td>
        </tr>
        {% endfor %}
      </table>

      <table border="1">
        <tr>
          <th>ID</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Status</th>
          <th>Date of Join</th>
        </tr>
        {% for x in myinstructors %}
        <tr>
          <td>{{x.instructor_id}}</td>
          <td>{{x.name}}</td>
          <td>{{x.surname}}</td>
          <td>{{x.status}}</td>
          <td>{{x.dateofjoin}}</td>
        </tr>
        {% endfor %}
      </table>
    </main>
  </body>
</html>
