<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(90deg, #cfecd0, #ffc5ca);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      h2 {
        color: #056367;
      }

      main {
        position: relative;
        padding: 0 20px 20px 20px;
        width: 600px;
        height: auto;
        margin-bottom: 40px;
        border-radius: 10px;
        background-color: #fff;
        border: 2px solid #ddd;
        font-size: 18px;
        overflow: hidden;
        box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
        transition: box-shadow 0.2s ease, transform 0.2s ease;
      }

      input[type="search"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        padding: 8px;
        width: 200px;
      }

      button[type="submit"] {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 8px 12px;
      }

      button[type="submit"]:hover {
        background-color: #0066cc;
      }

      nav {
        background-color: #011429;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        margin-bottom: 40px;
      }

      a {
        font-size: 22px;
        color: #fff;
        margin: 20px 30px;
        text-decoration: none;
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }

      a::after {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background-color: #1fb6ff;
        transition: width 0.3s ease-in-out;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      a:hover::after {
        width: 100%;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        float: right;
        margin-left: auto;
        margin-right: auto;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        border-radius: 4px;
        background-color: #002045;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #002d65;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .welcome-div {
        display: flex;
        direction: row;
        align-items: center;
        float: right;
        margin-left: auto;
        margin-right: auto;
      }

      h4 {
        font-size: 20px;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <a style="margin-left: 100px" href="{% url 'sdudent'%}">Welcome page</a>
      <a href="{% url 'index'%}">Search page</a>
      <a href="{% url 'all_members'%}">Students and Instructors</a>
      <a href="{% url 'home'%}">CRUD page</a>

      <div class="welcome-div">
        {% if user.is_authenticated %}
        <h4>Welcome, {{ user.username }}!</h4>
        {% endif %}
        <div class="dropdown">
          <a href="{% url 'register'%}">Account</a>
          <div class="dropdown-content">
            <a href="{% url 'login'%}">Log in</a>
            <a href="{% url 'register'%}">Register</a>
            {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">Profile</a>
            {% endif %} {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            {% endif %}
          </div>
        </div>
        <img
          src="{{ user.profile.image.url }}"
          width="50"
          style="border-radius: 50%"
        />
      </div>
    </nav>
    <main>
      <h2>Search about Student's Grades for Tasks</h2>
      <div>
        <form action="{% url 'search' %}" method="POST">
          {% csrf_token %}

          <input type="search" name="searched" placeholder="Search..." />
          <button type="submit">Send</button>
        </form>
      </div>
    </main>
  </body>
</html>
